{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "minify-kit-dev": [
                "./src"
            ]
        }
    },
    "include": [
        "demo/**/*",
        "flow-typed/**/*",
        "src/**/*"
    ]
}